.poptip {
  position: fixed;
  width: 80%;
  left: 50%;
  top: 0;
  transform: translate(-50%, 0);
  z-index: 999;

  .poptip-cnt {
    border-radius: 3px;
    background-color: rgba(0, 0, 0, .7);
    color: #ffffff;
    font-size: 1.4rem;
    text-align: center;
    padding: 8px 10px;
    margin-top: 5px;
  }
}
